<!DOCTYPE html>
<html lang="en">
<head>
    <title>vcpkg</title>
    <link rel="stylesheet" href="/css/fontawesome.css">
    <style>
        html, body{
            position:relative;
            width:100%;
            padding:0;
            margin:0;
        }

        .page-head{
            width:100%;
            position:sticky;
            top:0;
            height:50px;
            line-height:50px;
            vertical-align:middle;
            background-color:#fff;
            z-index: 1000;
        }

        .page-head-logo{
            display:inline-block;
            margin-left: 5vw;
        }

        .page-head-logo-title{
            font-size: 1.75rem;
            display:inline-block;
        }

        .page-head-logo-title:hover{
            text-decoration: underline;
        }

        .page-head-navs{
            float:right;
            margin-right:2vw;
        }

        .page-head-nav-item{
            display:inline-block;
            padding:0 1rem;
        }

        .vcpkg-introduce-container{
            width:960px;
            position:relative;
            margin:0 auto;
            background-image:url(/assets/mark/mark-upper-left.svg);
            background-repeat: no-repeat;
            background-position:-150px 0px;
            height:800px;
        }

        .vcpkg-introduce-container-mask{
            width:100%;
            position:relative;
            margin:0 auto;
            background-image:url(/assets/mark/mark-lower-right.svg);
            background-repeat: no-repeat;
            background-position:bottom right;
            height:800px;
        }

        .vcpkg-introduce{
            padding-top:70px;
            padding-left:150px;
        }

        .vcpkg-introduce-title{
            font-size:2.5rem;
            font-weight: bold;
        }

        .vcpkg-introduce-content{
            width:300px;
        }

        .vcpkg-introduce-btns{
            margin-top:10px;
        }

        .vcpkg-detail-info{
            width:400px;
            height:300px;
            position:absolute;
            top:0;
            right:0;
            bottom:0;
            left:0;
            margin:auto;
        }

        .vcpkg-detail-info-title{
            font-size:2rem;
            font-weight: bold;
        }

        .vcpkg-usage{
            min-width: 960px;

        }

        .vcpkg-usage > div:first-child{
            text-align: center;
            font-size:2rem;
            font-weight:bold;
            margin-bottom:20px;
        }

        .vcpkg-usage-item{
            width:calc(33.33% - 100px);
            padding:0 50px;
            text-align:center;
            float:left;
            clear:
        }

        .vcpkg-footer{
            padding-top:100px;
            background-image:url(/assets/external-icons/footer.png);
            background-size:100% 100%;
            clear:both;
            height:180px;
            min-width: 960px;
        }

        .vcpkg-footer-item{
            display:inline-block;
            height:140px;
            float:left;
            padding-left:50px;
            color:#fff;
            font-size:12px;
            line-height:24px;
            vertical-align: middle;;
        }

        .vcpkg-footer-item.right{
            float:right;
            width:140px;
        }

        .vcpkg-footer-item h4{
            font-size:14px;
        }

        .vcpkg-footer-item img{
            height:20px;
            width:20px;
            display:inline-block;
            margin-right:5px;
            float:left;
        }

        .page-head-nav-btn{
            float:right;
            border:1px solid #000;
            border-radius: 3px;
            height:30px;
            margin-top:9px;
            margin-right:50px;
            line-height:30px;
            width:30px;
            text-align:center;
        }

        .vcpkg-footer-item-title{
            font-size:14px;
            font-weight:bold;
        }

        @media only screen and (min-width: 960px){
            .page-head-navs > div{
                display:block;
            }

            .page-head-nav-btn{
                display:none;
            }
        }

        @media only screen and (max-width: 960px){
            .page-head-navs > div{
                display:none;
            }

            .page-head-navs.display{
                display:block;
                float:none;
            }

            .page-head-nav-btn{
                display:block;
            }

            .page-head{
                height:auto !important;
            }

            .page-head-navs.display > div{
                display:block;
                float:none;
            }

            .page-head-navs.display .page-head-nav-item{
                display:block;
                height:30px;
                line-height:30px;
                padding-left:50px;
                vertical-align: middle;
            }
        }
    </style>
    <script src="/js/jquery.js"></script>
    <script>
        $(function(){
            $(".page-head-nav-btn").click(function(){
                if($(".page-head-navs").hasClass("display")){
                    $(".page-head-navs").removeClass("display")
                } else {
                    $(".page-head-navs").addClass("display")
                }
            })
        })
    </script>
</head>
<body>
    <div class="page-head">
        <img class="page-head-logo" src="/assets/mark/mark.svg" alt="vcpkg logo" title="vcpkg logo"/>
        <div class="page-head-logo-title">
            vcpkg
        </div>
        <div class="page-head-nav-btn"><div class="fa fa-bars"></div></div>
        <div class="page-head-navs">
            <div>
                <a class="page-head-nav-item">Get Started</a>
                <a class="page-head-nav-item">Packages</a>
                <a class="page-head-nav-item">Documentation</a>
                <a class="page-head-nav-item">GitHub</a>
                <a class="page-head-nav-item">Blog</a>
            </div>
        </div>
    </div>
    <div class="vcpkg-introduce-container">
        <div class="vcpkg-introduce-container-mask">
            <div class="vcpkg-introduce">
                <div class="vcpkg-introduce-title">vcpkg</div>
                <div class="vcpkg-introduce-content">
                    vcpkg is a C/C++ package manager that builds libraries from source for you and works on Windows, Linux, and macOS.
                </div>
                <div class="vcpkg-introduce-btns">
                    <button type="button" class="btn btn-primary">Get started</button>
                    <button type="button" class="btn border btn-default">Browse packages</button>
                </div>
            </div>
            <div class="vcpkg-detail-info">
                <div>
                    <div class="vcpkg-detail-info-title">
                        What is vcpkg?
                    </div>
                    <div class="vcpkg-detail-info-content">
                        <p>vcpkg is a C/C++ package manager that builds libraries from source for you and works on Windows, Linux, and macOS.</p>
                        <p>Vcpkg helps you manage C and C++ libraries on Windows, Linux and MacOS. This tool and ecosystem are constantly evolving, and we always appreciate contributions!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="vcpkg-usage">
        <div>Why vcpkg?</div>
        <div style="clear:both;">
            <div class="vcpkg-usage-item">
                <img class="vcpkg-usage-item-img" src="/assets/icons/easy_to_use.png"/>
                <div class="vcpkg-usage-item-info">
                    <h4 class="examples">Easy to use</h4>
                    <p>
                        You don&acute;t have to look up build instructions for every dependency; just run
                        <code>vcpkg install &lt;library name&gt;</code> and you&acute;re good to go.
                    </p>
                </div>
            </div>
            <div class="vcpkg-usage-item">
                <img class="vcpkg-usage-item-img" src="/assets/icons/cross_platform.png"/>
                <div class="vcpkg-usage-item-info">
                    <h4 class="examples">Cross-platform</h4>
                    <p>
                        Support for a variety of architectures by default, or you can define your own custom
                        builds.
                    </p>
                </div>
            </div>
            <div class="vcpkg-usage-item">
                <img class="vcpkg-usage-item-img" src="/assets/icons/architecture_agnostic.png"/>
                <div class="vcpkg-usage-item-info">
                    <h4 class="examples">Architecture-agnostic</h4>
                    <p>
                        vcpkg runs on Windows, Linux, and macOS and builds libraries for these platforms.
                    </p>
                </div>
            </div>
        </div>
        <div style="clear:both;">
            <div class="vcpkg-usage-item">
                <img class="vcpkg-usage-item-img" src="/assets/icons/high_quality_catalog.png"/>
                <div class="vcpkg-usage-item-info">
                    <h4 class="examples">High-quality catalog</h4>
                    <p>
                        vcpkg has over 1300 libraries that are routinely built against each other in our CI
                        process. This keeps the catalog working all the time, ensuring reliability and build
                        reproducibility.
                    </p>
                </div>
            </div>
            <div class="vcpkg-usage-item">
                <img class="vcpkg-usage-item-img" src="/assets/icons/open_source_project.png"/>
                <div class="vcpkg-usage-item-info">
                    <h4 class="examples">Open source project</h4>
                    <p >
                        You can view, fork, or contribute to our source code and build recipes on GitHub.
                    </p>
                </div>
            </div>
        </div>
        
    </div>
    <div class="vcpkg-footer">
        <div class="vcpkg-footer-item" style="padding:0; padding-left:50px;">
            <div class="vcpkg-footer-item-title"><img src="/assets/mark/favicon-mask-icon.svg"/>vcpkg</div>
        </div>
        <div class="vcpkg-footer-item">
            <div class="vcpkg-footer-item-title">Get started</div>
            <div>Windows</div>
            <div>Linux</div>
            <div>MacOS</div>
        </div>
        <div class="vcpkg-footer-item">
            <div class="vcpkg-footer-item-title">Stay in touch</div>
            <div><img src="/assets/external-icons/email.png"/>Email</div>
            <div><img src="/assets/external-icons/slack.png"/>Slack</div>
            <div><img src="/assets/external-icons/discord.png"/>Discord</div>
            <div><img src="/assets/external-icons/github.png"/>GitHub</div>
        </div>
        <div class="vcpkg-footer-item right">
            <div>
                <a class="privacy"
                    href="https://go.microsoft.com/fwlink/?LinkId=521839"
                    data-mscc-ic="false">Privacy</a>
            </div>
        </div>
        <div class="vcpkg-footer-item right">
            <div>© 2020 Microsoft</div>
        </div>
    </div>
</body>
</html>
